<?xml version="1.0" encoding="UTF-8"?>

<!--
#
# Copyright (c) 2024 HERE Europe B.V.
#
# SPDX-License-Identifier: MIT
# License-Filename: LICENSE
#
-->

<ui version="4.0">
 <class>UploadMapDialog</class>
 <widget class="QDialog" name="UploadMapDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>409</width>
    <height>389</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Property Mapping</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <item>
      <widget class="QLabel" name="propertyLabel">
       <property name="text">
        <string>Source QGIS Layer</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QgsMapLayerComboBox" name="mapLayerComboBox"/>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QLabel" name="layerLabel">
       <property name="text">
        <string>HERE Mapmaking Project</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="projectComboBox"/>
     </item>
     <item>
      <widget class="QLabel" name="layerCatalogLabel">
       <property name="text">
        <string>Catalog HRN:</string>
       </property>
      </widget>
     </item>
     <item>
    <widget class="QTextEdit" name="catalogHRNText">
      <property name="readOnly">
          <bool>true</bool>
      </property>
    </widget>
    </item>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_4">
     <item>
      <widget class="QLabel" name="layerTypeLabel">
       <property name="text">
        <string>Layer ID</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="layerTypeComboBox"/>
     </item>
     <item>
      <widget class="QLineEdit" name="otherLayerTypeLineEdit">
       <property name="visible">
        <bool>true</bool>
       </property>
       <property name="placeholderText">
        <string>Type Layer Name...</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QCheckBox" name="selectedFeatureCheckBox">
     <property name="text">
      <string>Select Features Only</string>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <layout class="QHBoxLayout" name="buttonLayout">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="cancelButton">
       <property name="text">
        <string>Cancel</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="uploadButton">
       <property name="text">
        <string>Upload</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QgsMapLayerComboBox</class>
   <extends>QComboBox</extends>
   <header>qgsmaplayercombobox.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
