<?xml version="1.0" encoding="UTF-8"?>

<!--
#
# Copyright (c) 2024 HERE Europe B.V.
#
# SPDX-License-Identifier: MIT
# License-Filename: LICENSE
#
-->

<ui version="4.0">
 <class>MapMakingDialog</class>
 <widget class="QDialog" name="MapMakingDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MapMaking Projects</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLineEdit" name="searchLineEdit">
     <property name="placeholderText">
      <string>Search by HRN, Name, or Created</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTableWidget" name="dataTable">
     <property name="columnCount">
      <number>6</number>
     </property>
     <property name="horizontalHeaderLabels">
      <stringlist>
       <string>#</string>
       <string>Name</string>
       <string>ID</string>
       <string>HRN</string>
       <string>Created</string>
       <string>Actions</string>
      </stringlist>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="paginationLayout">
     <item>
      <widget class="QPushButton" name="prevButton">
       <property name="text">
        <string>Previous</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="pageLabel">
       <property name="text">
        <string>Items 1 of 1</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="nextButton">
       <property name="text">
        <string>Next</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
